[paymentform]
redirection_target = http://127.0.0.1:8080
issuer = https://www.epointsystem.org/issuer
mailreceipt_url = http://127.0.0.1:8080/mailreceipt
debug = false

[mailreceipt]
smtp_host = localhost
smtp_port = 25
smtp_username =
smtp_password =
use_ssl = false
use_tls = false
mail_directory = /var/mailreceipt/
debug = false

[webshop]
language = en
